<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Demo" Id="{02e2345e-d9a2-4cec-9620-e2a4beef5936}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Demo 
VAR_INPUT
	
			DemoTable					: 			STRING(3); // Demo table type 
			bDpad_R						: 			BOOL;	// Dpad Right for starting the demo 
			bDpad_L						: 			BOOL; // Dpad Left to end demo 
			ReadyForDemo				: 			BOOL; // Handhske varible telling to start demo
			DemoStarting				:			BOOL; // Handshake to stop End Demo function
			StopEndFunction				:			BOOL; // Stop End function

END_VAR
VAR_OUTPUT
	
			RequestDemo					:			BOOL; // Handhske varible asking to start demo
			StartUserControl 			:			BOOL; // Varible to give user control of mover again

END_VAR
VAR

			TwoXOne 					:			TwoByOne; // Instacne of two by one demo
			FourXThree					:			FourByThree; // Instance of four by three demo	
			DemoStart					:			BOOL; // start the demo
			StopDemo					:			BOOL;
			
		
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF bDpad_R THEN //Link to Controller
	DemoStart := TRUE;
	StopDemo := FALSE;
END_IF

IF DemoStart THEN 
	RequestDemo := TRUE;
	IF ReadyForDemo THEN
		IF DemoTable = '2x1' THEN
			TwoXOne.Start := TRUE; 
		ELSIF DemoTable = '4x3' THEN
			FourXThree.Start := TRUE;
		ELSIF DemoTable = 'NaN' THEN
			//Do Nothing 
		END_IF
	END_IF
END_IF


IF bDpad_L THEN
	StopDemo := TRUE; 
	DemoStart := FALSE;
END_IF


IF StopDemo THEN 
	IF TwoXOne.Running OR FourXThree.Running THEN
		IF DemoTable = '2x1' THEN
			TwoXOne.Stop := TRUE; 
		ELSIF DemoTable = '4x3' THEN
			FourXThree.Stop := TRUE;
		ELSIF DemoTable = 'NaN' THEN
			//Do Nothing 
		END_IF
	END_IF
END_IF

IF 	TwoXOne.Stop AND FourXThree.Stop THEN
	StopDemo := FALSE;
	RequestDemo := FALSE;
	StartUserControl := TRUE;
	IF StopEndFunction THEN
		StartUserControl := FALSE;
	END_IF
END_IF]]></ST>
    </Implementation>
    <Action Name="Cyclic" Id="{0311b125-da15-4b48-bc76-7579ce2660fd}">
      <Implementation>
        <ST><![CDATA[FourXThree();
TwoXOne();]]></ST>
      </Implementation>
    </Action>
    <Method Name="EndDemo" Id="{6854c3e9-f245-4ca4-a051-8800377238fb}">
      <Declaration><![CDATA[METHOD EndDemo
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="StartDemo" Id="{db17a7a0-a8fd-475e-8ecc-aae4bf70183f}">
      <Declaration><![CDATA[METHOD StartDemo
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="Demo">
      <LineId Id="30" Count="0" />
      <LineId Id="74" Count="15" />
      <LineId Id="14" Count="0" />
      <LineId Id="91" Count="21" />
      <LineId Id="117" Count="0" />
      <LineId Id="113" Count="3" />
      <LineId Id="90" Count="0" />
    </LineIds>
    <LineIds Name="Demo.Cyclic">
      <LineId Id="1" Count="1" />
    </LineIds>
    <LineIds Name="Demo.EndDemo">
      <LineId Id="26" Count="0" />
    </LineIds>
    <LineIds Name="Demo.StartDemo">
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>