<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{961e48bf-3b1b-48fd-8912-207c5805ebf3}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	
MyMover : XplanarMover; 

MyController : XboxController; 

MyEnvironment : Environment; 

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Cyclic(); 


MyMover(
	
MoverType := 'AMP4220'

); 


MyEnvironment.Boundry(

NumberOfXTiles := 4, 
NumberOfYTiles := 4	,
MoverTypeWidth 				:= MyMover.TypeWidth, 
MoverTypeLength				:= MyMover.TypeLength 
);

]]></ST>
    </Implementation>
    <Action Name="Cyclic" Id="{b613598b-d147-44e5-bf73-b51c64ea6006}">
      <Implementation>
        <ST><![CDATA[//Initizalization
MyMover.Init( 
bStart := MyController.Start
);

//Recover 
MyMover.Recover(
bBack := MyController.Reset
); 

//tilt
MyMover.Tilt_Height(
rStick_X := MyController.rStick_X,
rStick_Y := MyController.rStick_Y,
bButton_B := MyController.Button_B,
LBumper := MyController.lBumper,
RBumper	:= MyController.rBumper
);

//X and Y Movement 
MyMover.XYMovement(
lStick_X := MyController.lStick_X, 
lStick_Y := MyController.lStick_Y, 
bButton_A := MyController.Button_A, 
bButton_X := MyController.Button_X, 
bButton_Y := MyController.Button_Y, 
maxXTravel := MyEnvironment.MaxTableXTravel,
minXTravel := MyEnvironment.MinTableXTravel,
maxYTravel := MyEnvironment.MaxTableYTravel,
minYTravel := MyEnvironment.MinTableYTravel,
);

MyMover.Rotation(
LTrigger := MyController.lTrigger,
RTrigger := MyController.rTrigger
);



MyMover(); 
MyController();
MyEnvironment();
]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="MAIN">
      <LineId Id="22" Count="0" />
      <LineId Id="51" Count="1" />
      <LineId Id="54" Count="3" />
      <LineId Id="53" Count="0" />
      <LineId Id="37" Count="1" />
      <LineId Id="36" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="48" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.Cyclic">
      <LineId Id="85" Count="14" />
      <LineId Id="125" Count="1" />
      <LineId Id="100" Count="24" />
      <LineId Id="10" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>