<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="Constraints" Id="{853390e2-090a-4e53-9d7a-07624bebf1dd}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	

	deltaT						: 		LREAL 	:= 0.000250 ; 	// Cycle time of PLC in Seconds
	maxVelocity					: 		LREAL	:= 150;			// mm/s
	Kp 							:		LREAL      := 3; 		// P Term
	Ki 							:		LREAL      := 0.5; 		// I Term
	Kd 							:		LREAL      := 2; 		// D Term
	
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>