<?xml version="1.0" encoding="utf-8"?>
<Refactors>
  <Renames>
    <RenamedSymbol>
      <Type guid="3939b667-1d94-4118-9d46-041468b4f25e">XPlanarMover</Type>
      <From>Ton1</From>
      <To>Left_Bumer_TON</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="3939b667-1d94-4118-9d46-041468b4f25e">XPlanarMover</Type>
      <From>Ton2</From>
      <To>Right_Bumper_TON</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="3939b667-1d94-4118-9d46-041468b4f25e">XPlanarMover</Type>
      <From>SmoothingTon1</From>
      <To>Smoothing_Left_TON</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="3939b667-1d94-4118-9d46-041468b4f25e">XPlanarMover</Type>
      <From>SmoothingTon2</From>
      <To>Smoothing_Right_TON</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="3939b667-1d94-4118-9d46-041468b4f25e">XPlanarMover</Type>
      <From>R_TRIG1</From>
      <To>Left_OSR</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="3939b667-1d94-4118-9d46-041468b4f25e">XPlanarMover</Type>
      <From>R_TRIG2</From>
      <To>Right_OSR</To>
    </RenamedSymbol>
  </Renames>
</Refactors>